{
    "ConnectionStrings": {
        "DataBaseConnection": "Server=DESKTOP-2H30RHI\\SQLEXPRESS;Database=SportCenter;User Id=SportCenter;password=SportCenter001;Trusted_Connection=False;MultipleActiveResultSets=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
