{
    "ConnectionStrings": {
        "DataBaseConnection": "Server=localhost;Database=SportCenter;User Id=SportCenter;password=******;Trusted_Connection=False;MultipleActiveResultSets=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
